# vim:fileencoding=utf-8:foldmethod=marker

# Font
# BEGIN_KITTY_FONTS
font_family      family='BlexMono Nerd Font Mono' postscript_name=BlexMonoNFM
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
# Nerd Fonts v3.3.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d7,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b7,U+e700-U+e8ef,U+ed00-U+efc1,U+f000-U+f2ff,U+f000-U+f2e0,U+f300-U+f381,U+f400-U+f533,U+f0001-U+f1af0 Symbols Nerd Font Mono
font_size 13.0

# Misc
scrollback_lines 10000
copy_on_select yes
enable_audio_bell no
hide_window_decorations yes
#tab_bar_style powerline
#tab_separator " "
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0
shell_integration no-cursor


# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
# END_KITTY_THEME
